spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

#email ???
spring.mail.host=smtp.google.com
#spring.mail.port=465
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.ssl.enable:false
#spring.mail.properties.ssl.trust:smtp.naver.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properites.mail.debug=true
spring.mail.properites.mail.smtp.ssl.enable=true